ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
APPLICATION_ID=clwq1fg9u0004qja8zqbqrt9q
APP_URL=https://ct-custom-view-app.vercel.app/

CTP_PROJECT_KEY=jj-seo-app
CTP_CLIENT_SECRET=7hoQpv8fZCJp6tfgQqJm3WPXaa0tAeJW
CTP_CLIENT_ID=KL8rLyjxEqIx4SaA3mV_ld29
CTP_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
CTP_API_URL=https://api.australia-southeast1.gcp.commercetools.com
CTP_SCOPES=manage_discount_codes:jj-seo-app manage_project:jj-seo-app manage_my_payments:jj-seo-app manage_connectors_deployments:jj-seo-app manage_customers:jj-seo-app manage_cart_discounts:jj-seo-app manage_sessions:jj-seo-app manage_checkout_payment_intents:jj-seo-app manage_import_containers:jj-seo-app manage_orders:jj-seo-app manage_attribute_groups:jj-seo-app manage_my_orders:jj-seo-app view_api_clients:jj-seo-app manage_categories:jj-seo-app manage_connectors:jj-seo-app manage_order_edits:jj-seo-app manage_api_clients:jj-seo-app manage_products:jj-seo-app manage_associate_roles:jj-seo-app manage_payments:jj-seo-app manage_extensions:jj-seo-app manage_my_business_units:jj-seo-app manage_customer_groups:jj-seo-app manage_audit_log:jj-seo-app manage_business_units:jj-seo-app manage_product_selections:jj-seo-app